const Map<String, String> ruRu = {
  r'home': r'Главная',
  r'rate': r'Уровни',
  r'categories': r'Категории',
  r'cart': r'Корзина',
  r'vendors': r'Вендоры',
  r'profile': r'Профиль',
  r'related_products': r'Похожие товары',
  r'new_arrivals': r'Новые поступления',
  r'brands': r'Бренды',
  r'show_all': r'Показать все',
  r'in_stock': r'В наличии',
  r'out_of_stock': r'Нет в наличии',
  r'sale': r'Распродажа',
  r'dark_mode': r'Темная тема',
  r'language': r'Язык',
  r'filter': r'Фильтр',
  r'sort': r'Сортировка',
  r'settings': r'Настройки',
  r'app_settings': r'Настройки приложения',
  r'help_info': r'Помощь и информация',
  r'hotline': r'Позвонить',
  r'sign_in': r'Войти',
  r'create_account': r'Создать аккаунт',
  r'contact_us': r'Связаться с нами',
  r'privacy_policy': r'Политика Конфиденциальности',
  r'terms_conditions': r'Условия использования',
  r'faqs': r'Популярные вопросы',
  r'about_us': r'О нас',
  r'my_addresses': r'Мои адреса',
  r'add_new_address': r'Добавить новый адрес',
  r'send': r'Отправить',
  r'total': r'Итого',
  r'checkout': r'Оформить заказ',
  r'choose_address': r'Выберите адрес',
  r'cash': r'Наличные',
  r'cash_description': r'',
  r'credit_card': r'Кредитная карта',
  r'credit_card_description': r'',
  r'note': r'Примечание',
  r'username': r'Имя Фамилия',
  r'phone': r'Номер телефона',
  r'password': r'Пароль',
  r'confirm_password': r'Подтведите пароль',
  r'comments': r'Комментарии',
  r'comments_title': r'',
  r'comments_body': r'',
  r'payment_type': r'Метод оплаты',
  r'profile_settings': r'Настройки профиля',
  r'wishlist': r'Избранные',
  r'login': r'Войти',
  r'register': r'Зарегистрироваться',
  r'logout': r'Выйти',
  r'others': r'Остальные',
  r'add_to_cart': r'Добавить в корзину',
  r'remove_from_cart': r'Удалить из корзины',
  r'call': r'Позвонить',
  r'notification': r'Уведомление',
  r'notifications_empty': r'Уведомлений нет',
  r'notifications': r'Уведомления',
  r'my_products': r'Мои продукты',
  r'vip_products': r'VIP продукты',
  r'comments_empty': r'Комментарий нет',
  r'start_messaging': r'Начните беседу',
  r'search': r'Поиск',
  r'cart_empty': r'Корзина пуста',
  r'share': r'Поделиться',
  r'show_address': r'Показать адрес',
  r'download_photo': r'Скачать фото',
  r'agreement': r'Соглашение',
  r'add_photo': r'Добавить фото',
  r'select_region': r'Выберите регион',
  r'add_product': r'Добавить продукт',
  r'hide': r'Скрыть',
  r'show': r'Показать',
  r'shop_settings': r'Настройки магазина',
  r'please_select_files': r'Пожалуйста, выберите файлы',
  r'please_select_images': r'Пожалуйста, выберите изображения',
  r'please_check_terms': r'Пожалуйста, согласитесь с условиями',
  r'select_category': r'Выберите категорию',
  r'product_name_ru': r'Название товара (ру)',
  r'product_name_tm': r'Название товара (тм)',
  r'price': r'Цена',
  r'description_ru': r'Описание (ру)',
  r'description_tm': r'Описание (тм)',
  r'add_file': r'Добавить файл',
  r'password_must_be_8_chars': r'Пароль должен содержать минимум 8 символов',
  r'login_success': r'Вы успешно вошли в систему',
  r'register_success': r'Ваш аккаунт был успешно создан',
  r'logout_success': r'Вы успешно вышли из системы',
  r'only_text': r'Только текст',
  r'password_is_not_equal': r'Пароли не совпадают',
  r'info_updated': r'Информация была обновлена',
  r'shop_title': r'Название магазина',
  r'slogan': r'Слоган',
  r'work_time': r'Время работы',
  r'description': r'Описание',
  r'retry': r'Повторить',
  r'product_wishlist': r'Продукт был добавлен в список избранного',
  r'product_wishlist_delete': r'Продукт был удален из списка избранного',
  r'input_correct_number': r'Введите корректный номер',
  r'fill_field': r'Заполните поле',
  r'error': r'Ошибка',
  r'error_add_wishlist': r'Ошибка добавления в список избранных',
  r'error_remove_wishlist': r'Ошибка удаления из списка избранных',
  r'warning': r'Предупреждение',
  r'error_getting_info':
      r'Ошибка подключения к интернету. Проверьте ваше подключение к интернету.',
  r'network_error': r'Ошибка при получении данных',
  r'apply': r'Применить',
  r'success': r'Успех',
  r'empty': r'Продуктов нет',
  r'chat': r'Беседа',
  r'chats': r'Беседы',
  r'comment': r'Комментарий',
  r'download_started': r'Загрузка началась',
  r'wait': r'Подождите',
  r'files': r'Файлы',
};
