const Map<String, String> tmTm = {
  r'home': r'Baş Sahypa',
  r'rate': r'Derejeler',
  r'categories': r'Kategoriýalar',
  r'cart': r'Sebet',
  r'vendors': r'Wendorlar',
  r'profile': r'Profil',
  r'related_products': r'Meňzeş harytlar',
  r'new_arrivals': r'Täze gelenler',
  r'brands': r'Brendlar',
  r'show_all': r'Hemmesi',
  r'in_stock': r'Ammarda bar',
  r'out_of_stock': r'Ammarda ýok',
  r'sale': r'Aksiýa',
  r'dark_mode': r'Gara tema',
  r'language': r'Dil',
  r'filter': r'Filtr',
  r'sort': r'Sortirowka',
  r'settings': r'Sazlamalar',
  r'app_settings': r'Programmanyň sazlamalar',
  r'help_info': r'Kömek we informasiýa',
  r'hotline': r'Jaň ediň',
  r'sign_in': r'Ulgama girmek',
  r'create_account': r'Akkaunt döretmek',
  r'contact_us': r'Habarlaşmak',
  r'privacy_policy': r'Gizlinlik syýasaty',
  r'terms_conditions': r'Ulanmagyň esaslary',
  r'faqs': r'Köp berýän soraglar',
  r'about_us': r'Biz barada',
  r'my_addresses': r'Salgylarym',
  r'add_new_address': r'Täze salgy döret',
  r'send': r'Ugrat',
  r'total': r'Jemi',
  r'checkout': r'Sargyt et',
  r'choose_address': r'Salgy saýla',
  r'cash': r'Nagt',
  r'cash_description': r'',
  r'credit_card': r'Kart',
  r'credit_card_description': r'',
  r'note': r'Bellik',
  r'username': r'Ulanyjy',
  r'phone': r'Telefon belgi',
  r'password': r'Parol',
  r'confirm_password': r'Parol tassykla',
  r'comments': r'Teswirler',
  r'comments_title': r'',
  r'comments_body': r'',
  r'payment_type': r'Töleg görnüşi',
  r'profile_settings': r'Sazlamalar',
  r'wishlist': r'Halanlarym',
  r'login': r'Içeri gir',
  r'register': r'Agza bol',
  r'logout': r'Çykyş',
  r'others': r'Beýlekiler',
  r'add_to_cart': r'Sebede goş',
  r'remove_from_cart': r'Sebetden aýyr',
  r'call': r'Jaň et',
  r'notification': r'Bildiriş',
  r'notifications_empty': r'Bildiriş ýok',
  r'notifications': r'Bildirişler',
  r'my_products': r'Harytlarym',
  r'vip_products': r'VIP harytlar',
  r'comments_empty': r'Teswir ýok',
  r'start_messaging': r'Söhbetdeşlige başlaň',
  r'search': r'Gözle',
  r'cart_empty': r'Sebet boş',
  r'share': r'Paýlaş',
  r'show_address': r'Salgy görkez',
  r'download_photo': r'Suraty ýükle',
  r'agreement': r'Ylalaşyk',
  r'add_photo': r'Surat goş',
  r'select_region': r'Welaýat saýla',
  r'add_product': r'Haryt goş',
  r'hide': r'Bukmak',
  r'show': r'Görkezmek',
  r'shop_settings': r'Dükanyň sazlamalry',
  r'please_select_files': r'Faýlary saýlaň',
  r'please_select_images': r'Suratlary saýlaň',
  r'please_check_terms': r'Пожалуйста, согласитесь с условиями',
  r'select_category': r'Kategoriýany saýlaň',
  r'product_name_ru': r'Harydyň ady (ru)',
  r'product_name_tm': r'Harydyň ady (tm)',
  r'price': r'Bahasy',
  r'description_ru': r'Beýany (ru)',
  r'description_tm': r'Beýany (tm)',
  r'add_file': r'Faýl goşmak',
  r'password_must_be_8_chars': r'Açar söz 8 simwoldan ybarat bolmaly',
  r'login_success': r'Siz üstünlikli ulgama girdiňiz',
  r'register_success': r'Siziň akkauntyňyz üstünlikli döredildi',
  r'logout_success': r'Siz üstünlikli ulgamdan çykdyňyz',
  r'only_text': r'Diňe tekst',
  r'password_is_not_equal': r'Açar sözler gabat gelenok',
  r'info_updated': r'Maglumat täzelendi',
  r'shop_title': r'Dükanyň ady',
  r'slogan': r'Slogan',
  r'work_time': r'Iş wagty',
  r'description': r'Beýany',
  r'retry': r'Täzeden',
  r'product_wishlist': r'Haryt halanlaryň sanyna goşuldy',
  r'product_wishlist_delete': r'Haryt halanlaryň sanyndan aýyryldy',
  r'input_correct_number': r'Dogry nomeri giriziň',
  r'fill_field': r'Meýdany dolduryň',
  r'error': r'Ýalnyşlyk',
  r'error_add_wishlist':
      r'Harydy halanlaryň sanyna goşulmagynda näsazlyk ýüze çykdy',
  r'error_remove_wishlist':
      r'Harydy halanlaryň sanyndan aýyrylmagynda näsazlyk ýüze çykdy',
  r'warning': r'Duýduryş',
  r'error_getting_info':
      r'Internede baglanylmady. Internet sazlamalarňyzy barlaň.',
  r'network_error': r'Internet Näsazlygy',
  r'apply': r'Tassyklamak',
  r'success': r'Üstünlik',
  r'empty': r'Haryt ýok',
  r'chat': r'Söhbetdeşlik',
  r'chats': r'Hatlarym',
  r'comment': r'Teswir',
  r'download_started': r'Ýüklenýär',
  r'wait': r'Garaşyň',
  r'files': r'Faýllar',
};
